<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


*{


margin: 0px;
padding: 0px;
}

body{

    background-color: #2F58A3;
   



}



:root{

    --color: #F0C15D ;
    --color1: #A38443;
    --color2:#7DABFF;
    --color3:#3060bbaf;



}









.corpoLo{

background-color: #7DABFF;

margin: 50px auto ;

width: 600px;
height: 462px;







}

.login_img{

width: 200px;
margin-bottom: 0px;




}






input{

    display: flex;
    flex-direction: column;
   border-radius: 4px;
   border: solid #006368;
    font-size: 17px;
    width: 200px;
    text-align: center;




}


.nome_inpu{

    margin-top: 8px ;
    margin-bottom: 30px;




}

.btn_conf{

    font-size: 14px;
    display: flex;
    padding: 9px;
    border-radius: 5px;
    margin:  50px 65px;
    width: 80px;
    
    text-align: center;
    cursor: pointer;
    background-color: var(--color3);
    color: white;

    border: solid 2px;
   



}
    .btn_conf:hover{
        
        
background: #d4d2f0;

color: #fff;

border-radius: 5px;

box-shadow: 0 0 5px #adadad, 0 0 25px #a0a0a0, 0 0 50px #949aaa, 0 0 100px #03e9f4;



    }







.conteudo{
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1366px;
min-width:  768px;



  
   
 
  


}
.banner{
position: absolute;
width: 318px;
height: 463px;
margin-left: 299px;
margin-bottom: 600px;



}


</style>



    <title>Login</title>


</head>
<body>
    
    <div class="corpoLo">
 <img src="Img/Rosa e Amarelo Clínica Amigável Segurança e Orientação Banner sobre Saúde Geral.png" class="banner" alt="">
<div class="conteudo">


   <img src="Img/login_icon.png" alt="" class="login_img">  

<input type="text" name="Login" placeholder="Login" class="nome_inpu">


 <input type="password" name="senha" placeholder="Senha">

 



 <button class="btn_conf">Confirma</button>


 




   


</div>



    </div>






</body>
</html>